{
  "name": "react-here-maps",
  "version": "1.0.1",
  "description": "React hooks, components and examples for HERE Maps API JS",
  "scripts": {
    "run:web": "pnpm --filter @toyamarodrigo/www dev",
    "run:storybook": "pnpm --filter @toyamarodrigo/react-here-maps storybook",
    "build:web": "pnpm --filter @toyamarodrigo/www build",
    "build:storybook-web": "pnpm --filter @toyamarodrigo/react-here-maps build-storybook",
    "build:lib": "pnpm --filter @toyamarodrigo/react-here-maps build",
    "lint:web": "pnpm --filter @toyamarodrigo/www lint",
    "publish:package": "pnpm --filter @toyamarodrigo/react-here-maps publish --access public --dry-run"
  },
  "keywords": [
    "react",
    "here",
    "maps"
  ],
  "author": "rodrigo.toyama",
  "license": "MIT"
}
